spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.url=jdbc:postgresql://172.30.0.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8081